# Readme-creator

./: .gitignore  Hello World.rtf  Readme.md  pom.xml  readme.txt
Desktop_client/: README.md  README.txt  deploy.bat  pom.xml
Desktop_client/conf/: config.properties
Desktop_client/src/main/java/: JavaFx.java  MainApp.java  MainController.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/: AlertSender.java  App.java  FileWebServiceConnector.java  JiraInputDialog.java  JiraPair.java  MainApp.java  PropertiesManager.java  PropertiesManagerException.java  ServerConnector.java  ServerConnectorException.java  StartingGUI.java  UrlStatusListener.java  UserData.java  ValidUrlChangeListener.java  ValidatedChangeListener.java  WebServiceConnector.java  WebServiceConnectorException.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/UI/: App.java  GenerateButtonHandler.java  SubmitButtonHandler.java  UiElements.java  UrlFieldValidator.java  UrlStatusListener.java  UserInputValidator.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/controllers/: JiraInputDialog.java  MainWindowController.java  StatusListener.java  SubmitButtonHandler.java  UrlFieldValidator.java  UrlStatusListener.java  ValidatedTextField.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/entities/: JiraPair.java  StatusListener.java  UserData.java  ValidatedTextField.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/interfaces/: AlertSender.java  Validator.java  WebService.java  WebServiceConnector.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/properties/: PropertiesManager.java  PropertiesManagerException.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/validators/: DateFieldValidator.java  DateValidator.java  IssueNumFieldValidator.java  IssueNumberValidator.java  PatchNameFieldValidator.java  ReleaseVerFieldValidator.java  UpdateIdFieldValidator.java  UrlFieldValidator.java
Desktop_client/src/main/java/ru/mera/readmeCreator/desktop/webService/: FileWebService.java  WebServiceException.java  WebServiceManager.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/: MainApp.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/controllers/: JiraInputDialog.java  MainWindowController.java  SubmitButtonHandler.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/entities/: JiraPair.java  StatusListener.java  UserData.java  ValidatedTextField.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/interfaces/: AlertSender.java  Validator.java  WebService.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/properties/: PropertiesManager.java  PropertiesManagerException.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/validators/: DateFieldValidator.java  IssueNumFieldValidator.java  PatchNameFieldValidator.java  ReleaseVerFieldValidator.java  UpdateIdFieldValidator.java  UrlFieldValidator.java
Desktop_client/src/main/java/ru/mera/readme_creator/desktop/web_service/: FileWebService.java  WebServiceException.java  WebServiceManager.java
Desktop_client/src/main/java/ru/mera/yakimychev/readmeCreator/desktop/: Application.java  ServerConnector.java  StartingGUI.java
Desktop_client/src/main/resources/: config.properties  log4j2.xml  logback.xml
Desktop_client/src/main/resources/fxml/: MainWindow.fxml
Web_client/: README.md  README.txt  deploy.bat  pom.xml  startWithTomcat.bat
Web_client/src/main/java/ru/mera/readmeCreator/web_client/: CookieHelper.java  Error.java  FileGeneratorWebService.java  FileWebServiceConnector.java  InputTextValidator.java  MainController.java  UserData.java  WebService.java  WebServiceConnector.java  WebServiceConnectorException.java  WebServiceUrlValidator.java
Web_client/src/main/java/ru/mera/readme_creator/web_client/: CookieHelper.java  Error.java  FileWebServiceConnector.java  InputTextValidator.java  JiraPair.java  MainController.java  Parameters.java  PopupController.java  PopupDialogController.java  UserData.java  WebServiceConnector.java  WebServiceConnectorException.java  WebServiceUrlValidator.java
Web_client/src/main/java/ru/mera/readme_creator/web_client/controllers/: ErrorPopupController.java  FormController.java  PopupDialogController.java
Web_client/src/main/java/ru/mera/readme_creator/web_client/validators/: DateFieldValidator.java  InputTextValidator.java  IssueNumFieldValidator.java  (+4 more)
Web_client/src/main/resources/: logback.xml
Web_client/src/main/resources/css/: styles.css
Web_client/src/main/webapp/: AddButton.xhtml  EditButton.xhtml  dialog.xhtml  error.xhtml  home.xhtml
Web_client/src/main/webapp/WEB-INF/: web.xml
Web_client/src/main/webapp/xhtml/: error.xhtml  form.xhtml  popupDialog.xhtml
Web_client/src/main/webapp/xhtml/buttons/: addButton.xhtml  editButton.xhtml
Web_service/: README.md  README.txt  deploy.bat  pom.xml
Web_service/additional/: Template.rtf  serviceDB.sql
Web_service/files/: Hello World.rtf
Web_service/src/main/java/ru/mera/readmeCreator/server/: Application.java  FileController.java  FileGenerator.java  GeneratorException.java  GeneratorExceptionAdvice.java  RTFGenerator.java  RtfPrinter.java  UserData.java
Web_service/src/main/java/ru/mera/readmeCreator/service/: Application.java  ByteDataGenerator.java  DbFileRepo.java  FileGenerator.java  FileRepo.java  GeneratorException.java  JiraPair.java  LocalFileRepo.java  PatchReadmeByteGenerator.java  RTFGenerator.java  ReadmePatchGenerator.java  RepositoryException.java  RepositoryExceptionAdvice.java  ServiceController.java  TableRow.java  UserData.java
Web_service/src/main/java/ru/mera/readme_creator/service/: Application.java  JiraPair.java  ServiceController.java  UserData.java
Web_service/src/main/java/ru/mera/yakimychev/: Application.java  FileController.java  FileGenerator.java  GeneratorException.java  GeneratorExceptionAdvice.java  RTFGenerator.java
Web_service/src/main/resources/: application.properties  database.properties  log4j2.xml  logback.xml
(+27 files in other folders)
